#logotm {
width: 80px;
}
body{
    overflow-x: hidden;
}
#menu a {
    font-size: 18px;
    color: black;
}

.slide img {
    height: 39rem;
}
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 100%;
}
#fotoFooter{
    max-width: 15rem;
}
.footer-class{
    display: flex;
    justify-content: center;
    background-color: black
}
.footer-redes{
    display: flex;
    justify-content: center;
    background-color: black
}
#fotoFooter2{
    max-width: 55px;

    
}
#fotoFooter1{
    max-width: 3rem;
}

.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2.5rem;
}

.hero__info{
    width: 600px;
}

.hero__info h1{
    font-size: 2.7rem;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.3;
}

.hero__info p{
    font-size: 1.7rem;
    font-family: 'Source Sans Pro', sans-serif;
    margin-top: 1.7rem;
}

.hero__img{
    width: 25%;
   padding-left: 25px;

}

.title__section{
    display: flex;
    margin-top: 5rem;
    justify-content: center;
    font-size: 2.5rem;
    font-family: 'Source Sans Pro', sans-serif;
}



.cards{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5rem;
    margin-bottom: 10rem;
    text-align: center;    
}

.card img{
    width: 250px;
    
}

.card{
    width: 350px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 0.5rem 2rem;
    
}
.hero__btn2{
    background-color: black;
    color: white;
    width: 200px;
    padding: 0.6rem 0rem;
    margin-top: 1.5rem;
    text-align: center;
    border-radius: 5px;    
}
.nav-link:hover,
.nav-link_active {
    background-color: #282d30;
    transition: 0.5s;

}

    /* media query pantalla SM */
    @media (max-width:768px){
        .hero{
            flex-wrap: wrap;
            justify-content: center !important;
        }
        .hero__info{
            width: 200px;
        }
        .hero__info h1{
            font-size: 1.3rem;
            line-height: 1.3;

        }
        .hero__info p{
            font-size: 1.0rem;            
            line-height: 1.3;
        }
        .hero__img{
            width: 55%;
           padding-left: 25px;
        
        }
        .title__section{
            display: flex;
            margin-top: 5rem;
            justify-content: center;
            font-size: 1.5rem;

        }
        .cards{
            display: flex;
            flex-direction: column;
            align-items: center;

        }

    }